<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>ZanyBaka.Shared.Utils.Tests</AssemblyName>
    <RootNamespace>ZanyBaka.Shared.Utils.Tests</RootNamespace>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='net45'">
    <DefineConstants>NETFRAMEWORK;NET45</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
    <DefineConstants>NETSTANDARD;NETSTANDARD2_0</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.10.2" />
    <PackageReference Include="NUnit" Version="3.12.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='net45'">
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <Reference Include="System.Security.Principal" />
    <Reference Include="System.Drawing" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Shared.Utils.Desktop\Shared.Utils.Desktop.csproj" />
    <ProjectReference Include="..\Shared.Utils.Lib.Json\Shared.Utils.Lib.Json.csproj" />
    <ProjectReference Include="..\Shared.Utils.Lib.Security\Shared.Utils.Lib.Security.csproj" />
    <ProjectReference Include="..\Shared.Utils.Lib\Shared.Utils.Lib.csproj" />
    <ProjectReference Include="..\Shared.Utils.TestLib\Shared.Utils.TestLib.csproj" />
    <ProjectReference Include="..\Shared.Utils.Web\Shared.Utils.Web.csproj" />
  </ItemGroup>
</Project>
