# ZanyBaka.Shared.Utils

./: .gitattributes  README.md  articles.md  tests.cmd
.github/workflows/: dotnet-core.yml
docs/: Doxyfile
src/: Shared.Utils.sln  Shared.Utils.sln.DotSettings
src/Shared.Utils.Desktop/: ImageUtil.cs  Shared.Utils.Desktop.csproj
src/Shared.Utils.Lib/: Shared.Utils.Lib.csproj
src/Shared.Utils.Lib.Json/: Shared.Utils.Lib.Json.csproj
src/Shared.Utils.Lib.Json/Entities/Json/: JsonFieldSerializationPredicate.cs
src/Shared.Utils.Lib.Security/: Shared.Utils.Lib.Security.csproj
src/Shared.Utils.Lib.Security/Entities/Security/: Impersonator.cs
src/Shared.Utils.Lib/Entities/: EntityFactory.cs
src/Shared.Utils.Lib/Entities/IO/: Drive.cs  FileContent.cs  FilePath.cs  FreeSpace.cs
src/Shared.Utils.Lib/Entities/If/: Iif.cs
src/Shared.Utils.Lib/Entities/Json/: EntityFromJson.cs  EscapeJsonLite.cs  JsonFromEntity.cs  JsonFromRegexMatch.cs  JsonObject.cs
src/Shared.Utils.Lib/Entities/Number/: Integer.cs
src/Shared.Utils.Lib/Entities/String/: ConcatString.cs  CutString.cs  FormatString.cs  IsEmptyString.cs  IsMatchWildcard.cs  JoinText.cs  LowerText.cs  RemoveMultiSpaces.cs  ReplaceChar.cs  ReplaceText.cs  SplitText.cs  Substring.cs  TrimText.cs  WildcardToRegular.cs
src/Shared.Utils.Lib/Extensions/: EnumerableExtensions.cs  StringExtensions.cs
src/Shared.Utils.Lib/Utils/: CLog.cs
src/Shared.Utils.TestLib/: ImageStubs.cs  Shared.Utils.TestLib.csproj
src/Shared.Utils.Tests/: ImageUtilFixture.cs  Shared.Utils.Tests.csproj
src/Shared.Utils.Tests/Entities/: CutStringFixture.cs  ImpersonatorFixture.cs  JsonFixture.cs  ReplaceTextFixture.cs
src/Shared.Utils.Web/: Shared.Utils.Web.csproj
src/Shared.Utils.Web/Entities/Html/: CleanHtmlLite.cs  HtmlAsPlainText.cs  HtmlToHtmlNode.cs  SelectFirstChildNode.cs  WebPage.cs
src/Shared.Utils.Web/Extensions/: HtmlAgilityPackExtensions.cs
