<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>ZanyBaka.Shared.Utils.Web</AssemblyName>
    <RootNamespace>ZanyBaka.Shared.Utils.Web</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.20" />
  </ItemGroup>
</Project>